# Another portfolio project.  This one shows both front and back end skills.  Users are able to register and login both with facebook and a local registration system.  Users are able to live chat using node.js/websockets.  

I've also implemented an infinite scroll on the chat window to see the full history of the chat.

This project uses PHP, Node.js, MySQL, Javascript, jQuery, AJAX, Bootstrap 3.0, and Code Igniter
